{
  "name": "yoga-app",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "e2e:ci": "ng run yoga:e2e-ci",
    "e2e:coverage": "npx nyc report --reporter=lcov --reporter=text-summary",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "14.2.0",
    "@angular/cdk": "14.2.0",
    "@angular/common": "14.2.0",
    "@angular/compiler": "14.2.0",
    "@angular/core": "14.2.0",
    "@angular/flex-layout": "14.0.0-beta.40",
    "@angular/forms": "14.2.0",
    "@angular/material": "14.2.0",
    "@angular/platform-browser": "14.2.0",
    "@angular/platform-browser-dynamic": "14.2.0",
    "@angular/router": "14.2.0",
    "rxjs": "7.5.6",
    "tslib": "2.4.0",
    "zone.js": "0.11.8"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^14.0.1",
    "@angular-builders/jest": "14.0.1",
    "@angular-devkit/build-angular": "14.2.1",
    "@angular-eslint/builder": "14.0.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/schematics": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "14.2.1",
    "@angular/compiler-cli": "14.2.0",
    "@briebug/jest-schematic": "4.0.0",
    "@cypress/code-coverage": "3.10.0",
    "@cypress/schematic": "2.0.3",
    "@istanbuljs/nyc-config-typescript": "1.0.2",
    "@jsdevtools/coverage-istanbul-loader": "3.0.5",
    "@types/cypress": "^1.1.6",
    "@types/jest": "^28.1.8",
    "@typescript-eslint/eslint-plugin": "5.35.1",
    "@typescript-eslint/parser": "5.35.1",
    "cypress": "^10.4.0",
    "eslint": "8.23.0",
    "istanbul-lib-coverage": "3.2.0",
    "jest": "^28.1.3",
    "jest-html-reporter": "3.6.0",
    "jest-marbles": "3.0.3",
    "nyc": "15.1.0",
    "typescript": "4.7.4",
    "webpack": "5.74.0"
  }
}
